\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{fancyhdr}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    	
% ANCS'19 Conference Name %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\chead{\rmfamily\fontsize{9}{30}\selectfont 
%2019 ACM/IEEE Symposium on Architectures for Networking and Communications %Systems (ANCS)}
\renewcommand{\headrulewidth}{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ANCS'19 Copyright Notice %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: use the copyright text that matches your requirements.
%
% 1. For papers in which all authors are employed by the US government, the copyright notice is: 
%\cfoot{\rmfamily\fontsize{9}{0}\selectfont U.S. Government work not protected by U.S. copyright}
%
% 2. For papers in which all authors are employed by a Crown government (UK, Canada, and Australia), the copyright notice is: 
%\cfoot{\rmfamily\fontsize{9}{0}\selectfont 978-1-7281-4387-3/19/\$31.00~\copyright~2019 Crown}
%
% 3. For papers in which all authors are employed by the European Union, the copyright notice is:
%\cfoot{\rmfamily\fontsize{9}{0}\selectfont 978-1-7281-4387-3/19/\$31.00~\copyright~2019 European Union}
%
% 4. For all other papers the copyright notice is:
\cfoot{\rmfamily\fontsize{9}{0}\selectfont 978-1-7281-4387-3/19/\$31.00~\copyright~2019 IEEE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{2022 County Health Findings\\

\thanks{Identify applicable funding agency here. If none, delete this.}
}


\author{\IEEEauthorblockN{1\textsuperscript{st} Eduardo Palacios}
\textit{Intro. to Data Science (CS-4330-010)}\\
\IEEEauthorblockA{\textit{Angelo State University} \\
%City, Country \\
epalasios5@angelo.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Mitchell Martin}
\IEEEauthorblockA{\textit{Intro. to Data Science (CS-4330-010)} \\
\textit{Angelo State University}\\
%McKinney, United States \\
mmartin46@angelo.edu}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Trevor Smith}
\IEEEauthorblockA{\textit{Intro. to Data Science (CS-4330-010)} \\
\textit{Angelo State University}\\
%City, Country \\
tsmith102@angelo.edu}
\and
}


\maketitle
\thispagestyle{fancy}

\section{Abstract}
The objective of the research project is to
analyze data set given by United Health Group(UHG)[2] in order to develop different predictions that have impacted the country based on race, social and demographic factors.
Through the semester, the students in the Introduction To Data Science course have been working with the County Health Rankings \& Roadmaps 2022 dataset[1]. The dataset, a grouping of information, given involves statistics grouped by ethnicity which consists of various physical factors that have an effect on our environment. Moreover, the task for the students is to attempt to find correlated factors within the dataset that affect the environment to a higher extent. As a result, our group has decided to make use of a computer language called Python in order to use various visualization tools (graphs, charts, geocharts) for our analysis of the dataset. Furthermore, the visualization tools which we have used for our dataset are Pandas[3], Matplotlib[10], Altair[8], Shap[6], and Seaborn[9]. Moreover, we used the tools within sections in the dataset such as “Alcohol Related Deaths”, “YPLL (Years of Potential Life Lost)”, “High-School Dropout Rates”, and we will eventually use machine learning tools, to see if we can find future predictions within our dataset if certain trends continue.\\

Keywords: dataset, data-visualization, Pandas, Altair, Seaborn\\

\section{Dataset(s)}

\subsection{Data Cleanup}
The \textbf{County Findings Dataset} was high in storage, so it was necessary to utilize different forms of application software in order to manipulate and visualize the data in order to minimize the time needed to work on the questions for this dataset (e.g. Pandas, Matplotlib, Altair). Moreover, the team eventually moved to the data cleanup process as many of the columns received from the dataset were "unnamed". [5] The algorithm utilized
sequentially iterates through each column and if the column shows as "unnamed", it will be
changed to a blank column (see Figure A).[5]\\\\
The written psuedocode for the algorithm used is given in the figure below along
with the python code.

\begin{algorithm}
\caption{Data Cleanup Algorithm}
\begin{algorithmic}

\small{
\REQUIRE $dataset$\\
\textbf{for} $c_i$, $columns$ in $enumerate(dataset.columns.levels)$ \textbf{do}\\
    \hspace{0.7cm}$new\_columns$ = $columns.tolist()$\\
    \hspace{0.7cm}\textbf{for} $r_j$, $row$ in $enumerate(new\_columns)$ \textbf{do}\\
    \hspace{1.3cm}\textbf{if} $'Unamed: '$ in $row$:\\
    \hspace{1.7cm}$new_columns\_j$ = ''\\
    \hspace{0.7cm}$dataset_i$ = $new\_columns_i$\\
    \textbf{end for}
    \RETURN{dataset}
}
\end{algorithmic}
\end{algorithm}

\includegraphics[scale=0.3]{cleaner.png}
\begin{center}
\footnotesize{Figure A}    
\end{center}

Continuing the discussion regarding the data cleanup process, there were plenty of rows that were had no values, which concluded to more problems. Moreover, plenty of rows within the given dataset had values that were left as missing for numerous
countries. As a result, initializing all the values seemed like an optimal option but
led to a numerous amount of results be initialized to zero, so unfortunately when predictive modeling because a strong topic in our research, we had to completely
remove many of the columns in order to get a more accurate predictive model for our dataset.

Additionally, a major problem we had was trying to understand how to match
our dataset with the geomap visualization. Within the dataset some of countries
within our dataset had to be removed due to the software's understood countries
for the United States. As a result, this may have lead to some missing information within the data visualizations. In order to attempt to solve this problem was to manually put in the each state's ID manually, which as a result gave us fuller data visualizations.

The team used the Ranked, Sub-Ranking, and the Additional Measure statistics within the dataset, as these were the only areas that had
any social, physical, and demographic factors that the data visualization tools could make accurate predictions with.



\section{Results}

\subsection{Predictive Model}\\
As we consider what happens in both physical and social environments by splitting our dataset by 80 / 20. We trained
the model and found that in both poor physical and social
environments, they both
lead to a higher amount of poor physical health days. (See Figure A.1)\\ As the group continued working on the dataset, we began
utilizing the County Health Rankings 2022 Model [1] found within the website. Due to the late notice, the group mainly used the other model for predictive modeling questions regarding the dataset.\\
As a result, more detail is explained regarding the situation
within the \textbf{Evaluation} portion of the conference paper.\\

\includegraphics[scale=0.35]{model.png}
\begin{center}
\footnotesize{Figure A.1}    
\end{center}


\subsection{Social \& Economic Findings}

The \% of teen births with all races shows a higher relationship of an increase of poor mental health days among Indian,
Asian, and Black Americans, while ethnicities such as White
and Hispanic Americans tend to have a lower amount of
poor mental health days that happened to have children as
teenagers (See Figure B).\\
Within the software tool, Sckit-Learn [6], we utilized two different
scores in order classify which factors impacted different
ethnicites to a greater extent. The R\^2
is used to evaluate the accuracy of a model
given the model utilizes linear regression.\\
Moreover, The mean squared error evaluates how
unreliable is our model compared to the 
actual dataset.\\

\includegraphics[scale=0.3]{fig2.png}
\begin{center}
\footnotesize{Figure B}    
\end{center}\\

\begin{center}
\textbf{Scores for Figure B}\\
\end{center}

\textbf{AIAN:} \\
R2 Score: 0.2705412056967329\\
Mean Squared Error: -0.133554445471193


\\\textbf{Asian:} \\
R2 Score: 0.25190290095938483\\
Mean Squared Error: -0.05546085844566995


\\\textbf{Black:} \\
R2 Score: 0.20318076632332094\\
Mean Squared Error: 0.1486825073211927


\\\textbf{Hispanic:} \\
R2 Score: 0.2462485436291499\\
Mean Squared Error: -0.031769377247958364\\

The \% of children that people that have children as teenagers
and have children in poverty are usually were mainly minorities, while White Americans tend to have the lowest amount
of children in poverty (See Figure C).\\
\includegraphics[scale=0.3]{fig3.png}
\begin{center}
\footnotesize{Figure C}    
\end{center}

One of the problems with the given visualizations is that
are the data tends to be all over the place for each
race and we had to rely on the mean squared error (MSR)
in order to check which ethnicites were effected more
on different social factors.\\

\begin{center}
\textbf{Scores for Figure C}    
\end{center}

\textbf{AIAN:} \\ 
R2 Score: 29.811832312501757\\
Mean Squared Error: -0.13331146914344338


\textbf{Asian:} \\ 
R2 Score: 28.399316526412086\\
Mean Squared Error: -0.0796139867498411


\textbf{Black:} \\ 
R2 Score: 22.016977132912768\\
Mean Squared Error: 0.16301378462620797


\textbf{Hispanic:} \\ 
R2 Score: 25.592778314358796
Mean Squared Error: 0.027077943855695508

\\

Unfortunately, end-users will not be able to
understand exactly what these scores so utilitizing
a different data visualization seemed like an optimal
approach. Using a heat-map as an way of visualizing our dataset,
we tend to find that\\
- Quality of Life has a relationship with health behaviours.\\
- Quality of Life also has a relationship with Social & Economic factors.\\
- Social & Economic Factors also tend to have a strong effect on health behaviors.\\
(See Figure D)\\

\includegraphics[scale=0.4]{download (22).png}
\begin{center}
\footnotesize{Figure D}    
\end{center}

\subsection{Project Objectives}
\textbf{1. Do income inequality, unemployment and high school
completion
rates affect the number of premature deaths of certain racial
groups?}\\

From the heatmap it can be stated for each
racial group, the highest correlations of premature death is...\\
Asian: Highschool Completion Rate\\
Black: Income Inequality\\
White: Highschool Completion Rate\\
Hispanic: Highschool Completion Rate (See Figure 1)\\

\includegraphics[scale=0.2]{Q1.png}
\begin{center}
\footnotesize{Figure 1}    
\end{center}

\textbf{2. Which 5 States have the counties with lowest mental
health days, and do
excessive drinking ratings lead to larger amounts of people
having poor mental
health days?}\\

In Question 2, we tried to find out which 5 states hold the counties with the lowest mental health days, and tried to see if excessive drinking has any correlation to it. After gathering the data and organizing it, we found out that the 5 states in question were West Virginia, Arkansas, Alabama, Tennessee and Louisiana. We then graphed the counties together against the excessive Drinking averages and found that there was a correlation of almost 60\%, where as Excessive drinking increases, poor mental health days drops, this could mean that people are trying to escape their problems into drinking.
The visualization shows that as poor
mental health lowers, we tend to see
the amount of excessive drinking increases\\
\\
\textbf{States:}\\
West Virginia,
Arkansas,
Alabama,
Tennessee,
Louisiana\\

The graph above shows that as poor mental health lowers, the amount
of excessive Drinking increases.\\
Escaping poor mental health by drowning oneself in alcohol? (See Figure 2)\\


\includegraphics[scale=0.45]{Q2.png}
\begin{center}
\footnotesize{Figure 2}    
\end{center}

\textbf{3. Which counties and states have shown to have the highest
average
number of alcohol related deaths reported within the health
rankings
and does this correlate with driving alone to work?}\\



The "correlation" legend represents the counties where the 
Percentage of the
- Driving Deaths with Alcohol Involvement	
- Lone Drive to Work

are near idententical.\\
Our findings show that there is a higher corrleation in the northwestern
part of the United States (e.g. Alaska, North Dakota, Wyoming)
than in other counties within the United States. (See Figure 3.A)\\

\includegraphics[scale=0.45]{Q3.png}
\begin{center}
\footnotesize{Figure 3.A}    
\end{center}

\\Our findings also show that there is a correlation with alcohol related driving deaths with people that drive alone to work.
The average is ranges between (8\% - 50\%) of people dying while drinking and driving with around (70\% - 90\%) of people driving alone.
This county findings show us that while it isn't a suprise that many \\individuals drive alone to work, a suprisingly high number of counties have an unecessarily high amount of driving deaths.\\
\\
Could it be possible that this isolated driving tends to lead to unecessary driving deaths? (See Figure 3.B)\\


\includegraphics[scale=0.45]{Q3_1.png}
\begin{center}
\footnotesize{Figure 3.B}    
\end{center}


Using the correlation formula, we found that 
we receive a value of 0.5446131445201996.
Which shows that there is a relationship between the two factors if the value
is closer to 1 than 0.\\

\begin{center}
\large{
$ Pearson's R = \frac{N\Sigma{XY}-(\Sigma{X}\Sigma{Y})}{\sqrt{ [N \Sigma{x^2}-(\Sigma{x})^2 ][N \Sigma{y^2}-(\Sigma{y})^2 }]} $
}
\end{center}\\\\

Pearson's correlation use for the given dataset is used
as a measure of the linear association between two
factors for our given examples.\\


\textbf{4. Do high physical inactivity rates found within the rankings tend to correlate with high adult obesity rates?}

We find that Obesity and Physical Activity Rates tend to lead to
a YPLL rate of 5,000 to 20,000.
What does this data mean? \\
Our findings show us that both Obesity and Physical Activity
Rates tend to have a similar effect of shortening the length
of American lives.
Another noticeable factor is that individuals that tend to have more poor mental health days within the week tend to also be more
\textbf{
\\- Physically inactive
\\- Obese
\\- Potential years of life lost
}\\
(See Figure 4.A)\\

\includegraphics[scale=0.45]{Q4.png}
\begin{center}
\footnotesize{Figure 4.A}
\end{center}

We can also compare the amount of poor mental health days for the population within the week with the amount of physical inactivity rates and also see that the coorelation tends to be similar to the obesity rates.\\
(We can find most of the population has 20-40\% of obesity rates and 4-6 days within the week of poor mental health.)\\\\

\includegraphics[scale=0.75]{Q4_1.png}
\begin{center}
\footnotesize{Figure 4.B}
\end{center}

As we look more at the correlation between the obesity rates, we tend to find that counties with (30-40\%) of obesity rates tend to have in between (4 - 6) days of poor mental health days.\\
* Pink - 6-7 poor mental health days within the week\\
* Red -  $\le$ 3 poor mental health days within the week\\
Even within the outskirts of our data, 
counties that have obesity rates above 40\% within their population tend to have poor mental health days throughout the week. 

\includegraphics[scale=0.75]{download (19).png}
\begin{center}
\footnotesize{Figure 4.C}
\end{center}

\textbf{5. What are the top 20 counties with the lowest high school completion rates grouped by each state and does this correlate to the number of teen births?}\\

In Question 5, we tried to find the top 20 countries with the lowest high school completion rates and tried to see if there was a correlation between it and Teen births. Among the top 20 counties with the lowest high school completion rates, 14 of the 20 were all located in Texas, and among all counties with low high school completion rates, most are all located in the south. We also found a correlation between it and Teen birth rates reaching almost 70\%, this could show that teens who are having children are also uneducated. As for the low high school completion rates being mostly in Texas, this could be due to the fact that it is next to the border and the data taking into account immigrants who haven’t had the luxury of pursuing an education even up until high school.\\

 Top 20 counties with the lowest high school completion rates, grouped by state:\\
 Texas: Kenedy, Presidio, Hudspeth, Starr, Maverick, Gaines, Culberson, Frio, Garza, La Salle, Moore, Zapata, Brooks, Hidalgo\\
 Ohio: Holmes\\
 Indiana: LaGrange\\
 Idaho: Clark\\
 Mississippi: Issaquena\\
 Kentucky: Clay\\
 Georgia: Atkinson\\
 \\Texas holds almost 3/4's of the lowest 20 Highschool completion States,
 Additionally, possible reasoning could be its location next to the border?\\
 The graph above shows that as the High School Completion rate drops, the Teen Birth rate
 steadaly rises. There is a correlation of almost 70\%. (See Figure 5)\\

 \includegraphics[scale=0.45]{Q5.png}
\begin{center}
\footnotesize{Figure 5}
\end{center}


\subsection{Linear Regression}

A problem the group was having regarding predictive modeling was that
the \textbf{mean squared error}, which shows how far off our predictive analysis is compared to the actual data, was usually high. We turned out to use a more efficient method of minimizing the mean squared error by utilizing the MinMaxScaler from the Sckit-learn library within Python.[6] \\

\begin{equation}
    X\_std = \frac{x - x_min}{x_max - x_min}
\end{equation}
\begin{equation}
    X\_scaled = X\_std * (max - min) + min    
\end{equation}

\textbf{Min-max scaling} works by transforming each feature within the dataset individually so that in the resulting range will be between zero and one.[16]\\

Using this method allowed us the minimize the mean squared error as well as being provided a more accurate looking data visualization for our predictive models.\\

As stated in the introduction, one of the problems that the group confronted was
the missing data in the given dataset. Each time we had to develop a predictive model
we always had missing data. Our solution, while not the most accurate, was to remove
all the rows that did not have a value.\\

\textbf{# Are there demographic and social factors that are predictors of drug
overdose, alcohol-related driving incidents?}\\

Using \textbf{linear regression}, we are able predict that with the percentage of alcohol deaths being factored within each\\ county, we can predict that a higher percentage of alcohol deaths will gradually decrease the social ranking of a county as well as their general health behavior.
\begin{equation}
\boldmath{
Y_i = \beta_0 + \beta_1 X_i}
\end{equation}

Linear regression is used within machine
learning to predict a variable, our dependent
variable, considering a value of a different
variable, our independent variable.\\


With the percentage of drug-overdoses considered there surprisingly turns out to be a remedial increase of both the social ranking and the health behavior within each county.\\

Blue Line - Social Ranking and Health Behaviors comparison\\

 \includegraphics[scale=0.45]{Q6.png}
\begin{center}
\footnotesize{Figure 6.A}
\end{center}

Red Line - Social Ranking and Health Behaviors comparison \textbf{(\% of Alcohol Deaths considered)}\\

 \includegraphics[scale=0.45]{Q6_1.png}
\begin{center}
\footnotesize{Figure 6.B}
\end{center}

Purple Line - Social Ranking and Health Behaviors \textbf{(\% of Drug-Overdoses considered)}\\

In general, if we look at a visualization of all races,
we tend to find that the relationship between Poor Physical Health Days and the
of Preventable Hospital rates tend to be similar, with whites and blacks
having a slight edge in poor physical health days.\\

 \includegraphics[scale=0.45]{download (17).png}
\begin{center}
\footnotesize{Figure 6.C}
\end{center}

\section{Additional Research}

\subsection{Objectives}
After completing the project objectives for the given
dataset, most of the additional research will encompass
a machine learning approach. Utilizing different predictive
modeling techniques, it seems ideal to see if we can find
different social, economic, and educational factors that
could impact how well a country may be in the future regarding
social \& economic rankings. The main data structuring libraries
used within the additional research will mainly involve
Pandas, Sckit-learn for automated machine learning algorithms and
using Matplotlib for data visualization techniques.

\subsection{Findings}

\textbf{An increase in college students is predicted to cause an increase of Calmedia Cases.}\\

The data visualization shows us that as the # of Chlamydia cases increases,
the premature death rate also tends to increase.
Using Kernel Ridge Regression, the algorithm shows us that if we consider the more people take courses in college, it predicts that we may have an increase of chlamydia cases and death rates the more college students we have. (See Figure Z.1)\\

\begin{equation}
\boldmath{
    \hat{\beta} = (X^T X + \lambda I)^-1 X^T y}
\end{equation}

Kernel Ridge Regression is a combination
of Ridge Regression, which imposes a penalty on the size of the coefficients, Ridge Classification,  the linear least squares with
l2-norm regularization, and the Kernel Trick, which utilizes for non-linear
transformations.\\

 \includegraphics[scale=0.45]{download (10).png}
\begin{center}
\footnotesize{Figure Z.1}
\end{center}

Utilizing a pipeline[20], the chained operations with a Standard Scaler, Linear Regression, and Principal Components Regression, another machine learning approach, we are able to see that as reading scores
decrease, the same will be for the social ranking. Moreover,
we are are actually able to predict that a higher gender
pay gap may slightly increase the reading scores for most
counties. \\

\includegraphics[scale=0.45]{download (20).png}

\begin{center}
\footnotesize{Figure Z.2}    
\end{center}

\begin{equation}
    RSS = \Sigma (y_i - \^{}y_i)^2
\end{equation}

\begin{center}


\begin{center}
    Principal Components Regression
\end{center}

This form of regression uses the least squares to fit a linear
regression model by using the principal components as the
predictors.\\    
\end{center}

\begin{equation}
    z = \frac{(x - u)}{s}
\end{equation}

\begin{center}
    Standard Scaler
\end{center}

\begin{center}
    According to Sckit-Learn's documentation, Standard Scaler
    is used by removing the mean and scaling to the unit variance.
\end{center}




Using another predictive analysis option,
Random Forest Regression, 
shows us that individuals that had higher math scores usually are expected
to have a longer life expectancy than those
who have lower math scores. The pink represents individuals
who tend to have expectancy over 80 years while the individuals
in blue represent a life expectancy of less than 74 years.
Using a different software tool, SHAP[7], allows us to see
each counties typical math score within the visualization.

\begin{center}
 \includegraphics[scale=0.3]{Capture482.png}\\
 \footnotesize{Random Forest Regression}
\end{center}

\textbf{Random Forest Regression} is a collection of
multiple random decision trees, conditions that recursively split until we are left with a non-splitable condition. The Random Forest Regression
ensures that the same data isn't being used on 
each tree, this "method" is called \textbf{bootstrapping}.\\ 


 \includegraphics[scale=0.45]{download (15).png}
\begin{center}
\footnotesize{Figure Z.3}
\end{center}

Using Principal Component Analysis, Linear Regression, and the Standard Scaler, we are to predict that Chlamydia Rate will be expected to increase as we have a higher rate of excessive drinking within the given counties. On the other hand, when exercise opportunities are factored
for Principal Component Analysis, we can see that the Chlamydia Rate actually tends to remedially decrease. (See Figure Z.4)
\\

\includegraphics[scale=0.34]{download (24).png}
\begin{center}
    \footnotesize{Figure Z.4}
\end{center}


\section{Evaluation}
After learning about our dataset and the given County Health Rankings Model,
there seemed to be more of a misunderstanding as to what outcomes needed
to be evaluated within our dataset. In the Health Rankings Model, utilizing
the Health Factors subcategories were supposed to be the inputs as to what
to use to make predictions on the subcategories of the Health Outcomes.
If the group had more time, separating the data set's factors and outcomes
could have possibly saved the team a greater amount of time as to understanding
what was supposed to be understood within the dataset. On the positive side,
the process of understanding what our dataset was trying to show the team
allowed us to utilize a variety of different software tools to find results
that were not even expected to be found within the dataset. 
At the beginning of the project the main visualization software that was used was Pandas[3] and Altair[8], which allowed us to manipulate and visualize the dataset.
Overtime, utilizing different data visualization libraries such as Matplotlib[5]
and Seaborn[10] allowed the group to find different ways to visualize our dataset.
Moreover, utilizing Sckit-learn's machine learning algorithms[6] and utilizing the
County Health Rankings Model would have made for interesting project objectives that
could have replaced a majority of the questions that were used to find the results
of the given dataset. Continuing the discussion of the County Health Rankings
Model, before the group came to a stronger awareness of how the model worked,
just looking through the excel sheets and checking which factors had the strongest
correlation was used in order to obtain a decent amount of the results
within the document.\\



\section{Conclusions \& Future Work}
Our analysis revealed that we were able to find different situations
in health and social factors based on different ethnicites. As in our 
findings for premature death, we found that Asian, White, and Hispanic
Americans will tend to have premature deaths more frequently if they haven't
completed high school, and for Black Americans we found that Income Inequality
turned out to be a more significant factor. Moreover, utilizing different 
visualizations of our data, were able to find how factors such as 
Quality of Life tend to closely depend on how high a county has ranked within 
Social \& Economic Behaviours and Health Behaviors, as an example.
Additionally, using the University of Wisconsin's model for the specific dataset[1],
we were able to use a variety of factors such as educational, clinical, physical,
and social factors in order to come up with more accurate results for our
health outcomes, allowing our findings to gradually improve as the progress on working on the dataset continued. The group as a result, began using 
different machine learning approaches in order to predict different
outcomes for certain factors of our dataset. (e.g. Linear Regression, Kernel Ridge Regression, Random Forest Regression, etc.) using a prediction tool known as SK Learn[6]. Using these machine learning approaches we were able to find how different educational and social factors may have an impact on health behaviours within
different counties.

Future work within the given dataset would more than likely involve
learning more about different machine learning approaches to given
more accurate predictive models for the given dataset. Additionally,
utilizing neural networks have been a strong consideration as to
making our data visualizations possibly more accurate. Moreover, another
consideration is to utilize the 2023 County Health Findings dataset
and possibly use a machine learning oriented approach regarding project
objectives.\\


\begin{thebibliography}{00}
\bibitem{b1} County Health Ranking Datasets
“How Healthy Is Your County?: County Health Rankings.”, University of Wisconsin Population Health Institute,
County Health Rankings amp; Roadmaps,
https://www.countyhealthrankings.org/about-us

\bibitem{b2} UHG - Project Partner of the EA
Ranked Data File CSV Dimensions: ( 3192 rows, 249 columns )

\bibitem{b3} Pandas
McKinney, Wes. “Pandas.” Pandas, https://pandas.pydata.org/.

\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.

\bibitem{b5} Rename unnamed multiindex columns in Pandas DataFrame. (2016, November 28). Stack Overflow. https://stackoverflow.com/questions/40839609/rename-unnamed-multiindex-columns-in-pandas-dataframe

\bibitem{b6} Scikit-learn: Machine Learning in Python — Scikit-learn 1.2.2 Documentation. scikit-learn.org/stable.

\bibitem{b7} Welcome to the SHAP Documentation — SHAP Latest Documentation. shap.readthedocs.io/en/latest/index.html.

\bibitem{b8} altair.Chart — Vega-Altair 5.0.0dev Documentation. altair-viz.github.io/user\_guide/generated/toplevel/altair.Chart.html.


\bibitem{b9} Linear Regression With Marginal Distributions\\ — Seaborn 0.12.2 Documentation. seaborn.pydata.org/examples/regression\_marginals.html.

\bibitem{b10} ---. matplotlib.org/stable/index.html.

\bibitem{b11} GeeksforGeeks. “Random Forest Regression in Python.” GeeksforGeeks, Apr. 2023, www.geeksforgeeks.org/random-forest-regression-in-python/#.

\bibitem{b12} Simple Linear Regression and Pearson Correlation - StatsDirect. www.statsdirect.com/help/regression\_and\_correlation/simple\_linear.htm#:~:\\text=Pearson\'s\%20product\%20moment\%20correlation\%20coefficient,\\regression\%20of\%20Y\%20on\%20x.

\bibitem{b13} About Linear Regression | IBM. www.ibm.com/topics/linear-regression#:~:text=Resources-,What\%20is\%20linear\%20regression\%3F,is\%20called\%20the\%20indep\\endent\%20variable.

\bibitem{b14} Visually Explained. “The Kernel Trick in Support Vector Machine (SVM).” YouTube, 9 May 2022, www.youtube.com/watch?v=Q7vT0--5VII.

\bibitem{b15} GeeksforGeeks. “Python   Coefficient of Determination R2 Score.” GeeksforGeeks, Jan. 2023, www.geeksforgeeks.org/python-coefficient-of-determination-r2-score.

\bibitem{b16} “Sklearn.Preprocessing.MinMaxScaler.” Scikit-learn, scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html.

\bibitem{b17} Normalized Nerd. “Random Forest Algorithm Clearly Explained!” YouTube, 21 Apr. 2021, www.youtube.com/watch?v=v6VJ2RO66Ag.

\bibitem{b18} Zach. “Principal Components Regression in Python (Step-by-Step).” Statology, Nov. 2020, www.statology.org/principal-components-regression-in-python.

\bibitem{b19} Scribbr. “Scribbr - Your Path to Academic Success.” Scribbr, 25 Jan. 2023, www.scribbr.com.

\bibitem{b20} Greg Hogg. “Scikit-Learn Model Pipeline Tutorial.” YouTube, 22 Oct. 2021, www.youtube.com/watch?v=xIqX1dqcNbY.

\end{thebibliography}
\vspace{12pt}

\end{document}
